<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title> Rick and Morty </title>
</head>
    
<body>
    <header>
        <div class="container-encabezado">
           <h1>Rick and Morty</h1>
        </div>
              
        <section class="filtros">
            <div class="logo">
                <img src="img/logo1.png" alt="logotipo">
            </div> 
            
        <section class="filtros">
             <section class="tituloFiltros">
                <div class="listaDeFiltros">
                      <nav>                        
                           <ul>
                              <li> <a href="" id="todos">Todos</a></li>
                            </ul>
                        </nav>                                         
                </div>
            </section>       
                 
        <section class="tituloFiltros">
             <div class="listaDeFiltros">
                        <nav>
                            <ul>
                                <li> <a href="#">Género</a>
                                    <ul>
                                        <li><a id="femenino" href="#">Femenino</a></li>
                                        <li><a id="masculino" href="#">Masculino</a></li>
                                        <li><a id="genderless" href="#">Genderless</a></li>
                                        <li><a id="indeterminado" href="#">Indeterminado</a></li> 
                                    </ul>
                                </li>
                               
                            </ul>
                        </nav>                                         
                    </div>
                </section>  
                <section class="filtros"> 
                    <section class="tituloFiltros">
                        <div class="listaDeFiltros">
                            <nav>
                                <ul>
                                    <li> <a href="#">Estatus</a>
                                        <ul>
                                            <li><a id="vivo" href="#">Vivo</a></li>
                                            <li><a id="muerto" href="#">Muerto</a></li>
                                            <li><a id="desconocido" href="#">Desconocido</a></li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </nav>                                         
                        </div>
                    </section> 
                    <section class="filtros"> 
                        <section class="tituloFiltros">
                            <div class="listaDeFiltros">
                                <nav>
                                    <ul>
                                        <li> <a href="#">Especie</a>
                                            <ul>
                                                <li><a id="humano" href="#">Humano</a></li>
                                                <li><a class="alien" id="alien" href="#">Alien</a></li>
                                                <li><a class="indeterminado" id="indeterminado" href="#">Indeterminado</a></li> --> 
                                            </ul>
                                        </li>
                                        
                                    </ul>
                                </nav>                                         
                            </div>
                        </section>
        </section>
    </header>
    <main>
        <section class="container" id="container" >
            <div class="card"></div>
        
        </section>
        <section class="paginacion">
            <div>
                                    
                <button class="paginacion" id="anterior"><img src="img/left.png" alt=""></button>
                <button class="paginacion" id="siguiente"><img src="img/right.png" alt=""></button>
            </div>
            
    </section>
    </main>
    <footer>
        <p>Página diseñada por <strong>Julieta Santiso</strong></p>
        <p>Septiembre 2023</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>

